# 1. Import dependencies

In [1]:
import pandas as pd

# 2. Load data

In [2]:
data = pd.read_csv("/home/rakesh47/NNfromScratch/Data/boston_housing_data.csv", delim_whitespace=1, header=None)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

# 3. Prepare data

## 3.1. Create train and test sets

### 3.1.1. Randomly shuffle data

In [3]:
data = data.sample(frac=1).reset_index(drop=True)
data.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.04113,25.0,4.86,0,0.426,6.727,33.5,5.4007,4,281.0,19.0,396.90,5.29,28.0
1,0.09299,0.0,25.65,0,0.581,5.961,92.9,2.0869,2,188.0,19.1,378.09,17.93,20.5
2,8.05579,0.0,18.10,0,0.584,5.427,95.4,2.4298,24,666.0,20.2,352.58,18.14,13.8
3,0.24522,0.0,9.90,0,0.544,5.782,71.7,4.0317,4,304.0,18.4,396.90,15.94,19.8
4,0.05188,0.0,4.49,0,0.449,6.015,45.1,4.4272,3,247.0,18.5,395.99,12.86,22.5

### 3.1.2. Create train and test sets with 70:30 ratio

In [4]:
n_train, n_test = int(0.7 * len(data)), int(0.3 * len(data))
n_train, n_test

(354, 151)

In [5]:
train, test = data.iloc[:n_train, :], data.iloc[n_train:, :]

In [6]:
train.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0.04113,25.0,4.86,0,0.426,6.727,33.5,5.4007,4,281.0,19.0,396.90,5.29,28.0
1,0.09299,0.0,25.65,0,0.581,5.961,92.9,2.0869,2,188.0,19.1,378.09,17.93,20.5
2,8.05579,0.0,18.10,0,0.584,5.427,95.4,2.4298,24,666.0,20.2,352.58,18.14,13.8
3,0.24522,0.0,9.90,0,0.544,5.782,71.7,4.0317,4,304.0,18.4,396.90,15.94,19.8
4,0.05188,0.0,4.49,0,0.449,6.015,45.1,4.4272,3,247.0,18.5,395.99,12.86,22.5

In [7]:
test.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
354,1.34284,0.0,19.58,0,0.605,6.066,100.0,1.7573,5,403.0,14.7,353.89,6.43,24.3
355,0.14866,0.0,8.56,0,0.520,6.727,79.9,2.7778,5,384.0,20.9,394.76,9.42,27.5
356,0.19657,22.0,5.86,0,0.431,6.226,79.2,8.0555,7,330.0,19.1,376.14,10.15,20.5
357,0.03537,34.0,6.09,0,0.433,6.590,40.4,5.4917,7,329.0,16.1,395.75,9.50,22.0
358,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6

## 3.2. Create X_train, y_train, X_test, y_test sets

### 3.2.1. Create X_train, y_train sets

In [8]:
X_train, y_train = train.iloc[:, 0:-1], train.iloc[:, -1]

In [9]:
X_train.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,0.04113,25.0,4.86,0,0.426,6.727,33.5,5.4007,4,281.0,19.0,396.90,5.29
1,0.09299,0.0,25.65,0,0.581,5.961,92.9,2.0869,2,188.0,19.1,378.09,17.93
2,8.05579,0.0,18.10,0,0.584,5.427,95.4,2.4298,24,666.0,20.2,352.58,18.14
3,0.24522,0.0,9.90,0,0.544,5.782,71.7,4.0317,4,304.0,18.4,396.90,15.94
4,0.05188,0.0,4.49,0,0.449,6.015,45.1,4.4272,3,247.0,18.5,395.99,12.86

In [10]:
y_train.head()

0    28.0
1    20.5
2    13.8
3    19.8
4    22.5
Name: 13, dtype: float64

### 3.2.2. Create X_train, y_train sets

In [11]:
X_test, y_test = test.iloc[:, 0:-1], test.iloc[:, -1]

In [12]:
X_test.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12
354,1.34284,0.0,19.58,0,0.605,6.066,100.0,1.7573,5,403.0,14.7,353.89,6.43
355,0.14866,0.0,8.56,0,0.520,6.727,79.9,2.7778,5,384.0,20.9,394.76,9.42
356,0.19657,22.0,5.86,0,0.431,6.226,79.2,8.0555,7,330.0,19.1,376.14,10.15
357,0.03537,34.0,6.09,0,0.433,6.590,40.4,5.4917,7,329.0,16.1,395.75,9.50
358,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08

In [13]:
y_test.head()

354    24.3
355    27.5
356    20.5
357    22.0
358    20.6
Name: 13, dtype: float64

# 4. Save prepared data

In [14]:
X_train.to_csv("/home/rakesh47/NNfromScratch/PreparedData/X_train.csv", index=None, header=None)
y_train.to_csv("/home/rakesh47/NNfromScratch/PreparedData/y_train.csv", index=None, header=None)

X_test.to_csv("/home/rakesh47/NNfromScratch/PreparedData/X_test.csv", index=None, header=None)
y_test.to_csv("/home/rakesh47/NNfromScratch/PreparedData/y_test.csv", index=None, header=None)